{
  "name": "@repeato/ocr-workspace",
  "version": "1.5.13",
  "private": true,
  "workspaces": [
    "packages/browser",
    "packages/browser/example",
    "packages/common",
    "packages/electron",
    "packages/models",
    "packages/node",
    "packages/node/example",
    "packages/react-native",
    "packages/react-native/example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/repeato-qa/ocr.git"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest",
    "detect-libc": "^2.1.2",
    "esbuild": "^0.25.3",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.0.0"
  }
}